<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="629.0" style="-fx-background-color: #81ecec;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="469.0" fitWidth="730.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fondo.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="346.0" layoutY="56.0" prefHeight="294.0" prefWidth="269.0" style="-fx-background-color: #6c5ce7;">
         <children>
            <TextField fx:id="txtUserLogin" layoutX="26.0" layoutY="89.0" prefHeight="26.0" prefWidth="219.0" promptText="username" style="-fx-border-color: #ecf0f1; -fx-background-color: #6c5ce7;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtUserPassword" layoutX="25.0" layoutY="157.0" prefHeight="26.0" prefWidth="219.0" promptText="password" style="-fx-background-color: #6c5ce7; -fx-border-color: #ecf0f1;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button layoutX="25.0" layoutY="240.0" mnemonicParsing="false" onAction="#loadRegister" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #a29bfe;" text="Sing Up" />
            <Label layoutX="110.0" layoutY="39.0" text="Log in" textFill="#2f2929">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="157.0" layoutY="240.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #a29bfe;" text="Log In" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="359.0" fitWidth="332.0" layoutY="48.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/classroom.jpg" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="112.0" prefHeight="91.0" prefWidth="251.0" text="WELCOME">
         <font>
            <Font name="Baskerville Old Face" size="36.0" />
         </font>
      </Label>
      <Label layoutX="718.0" text="X">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
